buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.cr0.macappbundle" version "3.0.1"
}

group 'tjobin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.processing:core:$processingVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

macAppBundle {
    appName = "Tasks Line"
    appCategory = "public.app-category.utilities"
//    icon = "gradle/icon/fooapp.icns"
    agent = true

    mainClassName = "processing.core.PApplet"

    bundleJRE = true
    bundleExecutable = "TasksLine"
    bundleIdentifier = "tjobin.ppo"

    arguments << 'tjobin.ppo.Launcher'

    bundleExtras.put("NSHighResolutionCapable", "true")
    
    archiveName = "Tasks Line ${version}"
}
